# rubixcodefest

./: README.md
docs/: JBoss codefest.pptx  Tutorial.docx
orderprocessing/: ReadMe.txt  pom.xml
orderprocessing/src/main/java/nl/rubix/codefest/orderprocessing/mappings/: CsvOrderModelToCDM.java  SqlToSelectOrderByIdResponse.java  SqlToSelectOrderIdsResponse.java
orderprocessing/src/main/java/nl/rubix/codefest/orderprocessing/message/: CsvOrderModel.java
orderprocessing/src/main/java/nl/rubix/codefest/orderprocessing/sql/: DatabaseBean.java
orderprocessing/src/main/resources/: sql.properties
orderprocessing/src/main/resources/OSGI-INF/blueprint/: OrderInfoService.xml  ReceiveOrders.xml  shared-resources.xml  storeOrders.xml
orderprocessing/src/main/resources/sql/: schema.sql
orderprocessing/src/main/resources/xsd/: order.xsd
orderprocessing/src/test/java/nl/rubix/codefest/orderprocessing/orderinfoservice/: OrderInfoServiceXmlTest.java
orderprocessing/src/test/java/nl/rubix/codefest/orderprocessing/receiveorders/: ReceiveOrdersXmlTest.java
orderprocessing/src/test/java/nl/rubix/codefest/orderprocessing/storeorders/: StoreOrdersXmlTest.java
resources/: DatabaseBean.java  OrderInfoService.wsdl  orders.csv  pom.xml  shared-resources.xml  sql.properties
test/: orderprocessing-soapui-project.xml
